<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap');

        :root {
            --text_color: #54b8fa;
            --border_color: rgb(184, 7, 190);
            --bg_color: rgba(105, 103, 105, 0.5);
        }

        * {
            padding: 0;
            margin: 0;
            font-family: italic 1.2em "Fira Sans", serif;
        }

        #video_background {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1000;
        }

        /*-------------------- logo + titre ------------------*/

        #logo_title {
            position: relative;
            top: 10px;
            margin-bottom: 10px;
            background-color: var(--bg_color);
            border: ridge var(--border_color);
            border-width: 2px 5px 2px 0;
            border-radius: 0px 1000px 1000px 0;
            width: min-content;
            display: flex;
        }

        #logo {
            position: relative;
            border-right: 2px solid var(--text_color);
            border-radius: 1000px;
            margin-right: 45px;
        }

        .brand {
            position: relative;
            width: 450px;
            display: flex;
            align-items: center;
            color: rgb(170, 247, 230);
            font-size: 3rem;
            border-right: 4px ridge var(--text_color);
            border-radius: 1000px;
            font-family: 'Rajdhani', cursive;
        }

        .welcome {
            margin-right: 19px;
            animation: flicker 1.5s infinite alternate;
        }

        /* Flickering animation */
        @keyframes flicker {

            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {
                text-shadow:
                    0 0 4px var(--text_color),
                    0 0 11px var(--text_color),
                    0 0 19px var(--text_color),
                    0 0 40px var(--text_color),
                    0 0 80px var(--text_color),
                    0 0 90px var(--text_color),
                    0 0 100px var(--text_color),
                    0 0 150px var(--text_color);
            }

            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }


        /*-------------------- tchat box et box users ------------------*/


        #titre_tchat_user {
            position: relative;
            height: 60px;
            display: flex;
            justify-items: center;
            align-items: center;

        }

        #titre_tchat {
            position: absolute;
            left: 50%;
            height: 91%;
            width: fit-content;
            border: ridge var(--border_color);
            border-width: 5px 3px 0 3px;
            border-radius: 10px 10px 0 0;
        }

        #titre_user {
            position: absolute;
            right: 9%;
            height: 91%;
            width: fit-content;
            border: ridge var(--border_color);
            border-width: 5px 3px 0 3px;
            border-radius: 10px 10px 0 0;
        }


        .ttuc1 {
            font-size: 40px;
            color: rgb(170, 247, 230);
            text-shadow:
                0 0 4px var(--text_color),
                0 0 11px var(--text_color),
                0 0 19px var(--text_color),
                0 0 40px var(--text_color),
                0 0 80px var(--text_color),
                0 0 90px var(--text_color),
                0 0 100px var(--text_color),
                0 0 150px var(--text_color);
            font-family: 'Rajdhani', cursive;
            border-top: 1px ridge var(--text_color);
            border-radius: 10px;
            padding: 0 10px;
        }


        #tchat_username {
            position: relative;
            height: 500px;
            width: 100vw;
            display: flex;
        }



        #tchatbox_border {
            height: 100%;
            width: 67.6%;
            background-color: var(--bg_color);
            border: thick double var(--border_color);
            border-width: 2px 5px 2px 0;
            border-radius: 0px 100px 100px 0;
            padding-left: 7%;
        }


        #tchathour {
            position: absolute;
            top: 17px;
            left: 6px;
            height: 93.3%;
            width: 7%;
            color: rgba(214, 214, 214, 0.836);
            font-family: Verdana, sans-serif;
            font-size: 20px;
            overflow: hidden;
        }


        #tchatboxb {
            height: 100%;
            width: 99.5%;
            border-left: 4px ridge var(--text_color);
            border-right: 4px ridge var(--text_color);
            border-radius: 0 100px 100px 0;
        }

        #tchatboxa {
            position: relative;
            top: 15px;
            height: 93.3%;
            left: 15px;
            width: 94.7%;
            color: rgba(255, 255, 255, 0.87);
            font-family: Verdana, sans-serif;
            font-size: 20px;
            overflow: hidden;
        }


        #userbox_border {
            position: absolute;
            right: 2.6%;
            height: 100%;
            width: 20%;
            border: thick double var(--border_color);
            border-width: 4px;
            border-radius: 50px 2px 2px 50px;
            background-color: var(--bg_color);
        }

        #userboxb {
            height: 100%;
            width: 100%;
        }

        #userboxa {
            position: relative;
            top: 15px;
            height: 93.3%;
            left: 9%;
            width: 86%;
            color: rgba(255, 255, 255, 0.897);
            font-family: Verdana, sans-serif;
            font-size: 20px;
            overflow: auto;
        }

        #poutre {
            position: absolute;
            right: 0;
            height: 100%;
            width: 2.6%;
        }

        #poutre1 {
            top: 20%;
        }

        #poutre2 {
            bottom: 20%;
        }

        .poutre_c {
            background-image: url("https://image.shutterstock.com/image-photo/black-concrete-wall-background-texture-260nw-1530082730.jpg");
            position: absolute;
            width: 100%;
            height: 10%;
            border: ridge rgb(105, 74, 95);
            border-width: 4px 0 4px 0;
        }

        #messagerie {
            position: relative;
            top: 50px;
            width: 100vw;
            height: 50px;
        }

        #submitmsg {
            position: absolute;
            left: 60%;
            height: 130%;
            width: 150px;
            background-image: url("https://media.istockphoto.com/videos/seamless-looping-animation-of-neon-arrows-appearing-and-disappearing-video-id1283490925?s=640x640");
            background-size: 150px;
            background-position: 14%;
            background-repeat: no-repeat;
            border-radius: 10px;
            border-color: var(--border_color);
            transform: rotate(180deg);
            cursor: pointer;
        }

        #usermsg {
            background-image: url("https://image.shutterstock.com/image-photo/black-concrete-wall-background-texture-260nw-1530082730.jpg");
            border: ridge rgb(105, 74, 95);
            position: relative;
            left: 5%;
            padding: 0.5% 0 1.6% 1%;
            width: 50%;
            font-size: 20px;
            color: rgb(170, 247, 230);
            ;
            text-shadow:
                0 0 40px var(--text_color),
                0 0 80px var(--text_color),
                0 0 90px var(--text_color),
                0 0 100px var(--text_color),
                0 0 150px var(--text_color);
        }







        .rot_anim_1 {
            -webkit-animation: rot_anim_1 0.6s ease-in-out both;
            animation: rot_anim_1 0.6s ease-in-out both;
        }

        @-webkit-keyframes rot_anim_1 {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(-720deg);
                transform: rotate(-720deg);
            }
        }

        @keyframes rot_anim_1 {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(-720deg);
                transform: rotate(-720deg);
            }
        }



        .rot_anim_2 {
            -webkit-animation: rot_anim_2 0.6s ease-in-out both;
            animation: rot_anim_2 0.6s ease-in-out both;
        }

        @-webkit-keyframes rot_anim_2 {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(720deg);
                transform: rotate(720deg);
            }
        }

        @keyframes rot_anim_2 {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(720deg);
                transform: rotate(720deg);
            }
        }



        #chatbox,
        #usersbox,
        .backLine {
            word-wrap: break-word;
        }

        .grad_bg {
            background-image: linear-gradient(to left, transparent, var(--bg_color), transparent);
        }

        #mapub {
            position: absolute;
            right: 5px;
            bottom: -100%;

        }



        #image_login {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 100;
            background-color: rgba(126, 126, 126, 0.555);
        }

        #title_login {
            position: fixed;
            z-index: 100;
            top: 30%;
            left: 34.2%;
            border: 2px solid rgb(160, 160, 160);
        }

        #login_input {
            position: fixed;
            z-index: 100;
            top: 23%;
            left: 34.2%;
            width: 290px;
            height: 50px;
            border: 2px ridge var(--border_color);
            background-color: rgba(160, 160, 160, 0.664);
            color: whitesmoke;
            text-align: center;
            font-size: 20px;
        }
    </style>
    <title>Kaiwa</title>
</head>

<body>

    <!---               A VOIR
    <div id="login_page">
        <img src="https://i.ibb.co/9stqXpr/bg-login-2.png" id="image_login">
        <div id="title_login" class="ttuc1">Choose a name !</div>
        <div><input type="text" required minlength="3" maxlength="15" autocomplete="off" id="login_input"></div>
    </div>-->


    <div>
        <video autoplay muted loop id="video_background">
            <source
                src="https://drive.google.com/uc?export=download&id=1zQQSzjPPKO7cH-a2qiEJFAJtCQdpfqd0" type="video/mp4">
        </video>
    </div>

    <div id="logo_title">
        <div id="logo">
            <img src="https://i.ibb.co/z4PMGsj/logo.png" height="213.6" width="267" id="logos">
        </div>

        <div class="brand">
            <div class="welcome">Welcome on</div>
            <div class="welcome"> Kaiwa</div>
            <div class="welcome">!</div>
        </div>
    </div>


    <div id="titre_tchat_user">
        <div id="titre_tchat">
            <p class="ttuc1">Main Chat</p>
        </div>
        <div id="titre_user">
            <p class="ttuc1">Online</p>
        </div>
    </div>
    

    <div id="tchat_username">

        <div id="tchatbox_border">
            <div id="tchathour"></div>
            <div id="tchatboxb">
                <div id="tchatboxa"></div>
            </div>
        </div>

        <div id="userbox_border">
            <div id="userboxb">
                <div id="userboxa"></div>
            </div>
        </div>

        <div id="poutre">
            <div id="poutre1" class="poutre_c"></div>
            <div id="poutre2" class="poutre_c"></div>
        </div>
    </div>


    <div id="messagerie">
        <form id="msgtest">
            <input name="usermsg" type="text" id="usermsg" autocomplete="off" placeholder="Message" />
            <button name="submitmsg" type="submit" id="submitmsg" value="Send"></button>
        </form>
        <div id="mapub">
            <a href="https://twitter.com/Aisudaga" target="_blank">
                <img src="https://i.ibb.co/b6yG92x/huoshen-logo-tr.png" height="25px" width="25px" href="#">
            </a>
        </div>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>


        /*---------------------------------------------------------*/
        /*---------------------------------------------------------*/
        /*---------------------------------------------------------*/
        /*---------------------------------------------------------*/
        /*---------------------------------------------------------*/
        /*--------------------------JAVASCRIPT---------------------*/
        /*---------------------------------------------------------*/
        /*---------------------------------------------------------*/
        /*---------------------------------------------------------*/
        /*---------------------------------------------------------*/
        /*---------------------------------------------------------*/


        var socket = io();

        /*logo anim.*/
        /*-----------------------------------------------------------------------------------------*/
        const logos = document.getElementById("logos");
        var t = 1;


        logos.addEventListener('click', function () {
            if (t == 0) {
                logos.classList.remove("rot_anim_2");
                logos.classList.add("rot_anim_1");
                t = 1;
            }
            else {
                logos.classList.remove("rot_anim_1");
                logos.classList.add("rot_anim_2");
                t = 0;
            }
        });






        /*Messagerie*/
        /*-----------------------------------------------------------------------------------------*/


        //const exitbutton = document.querySelector("#exitb");
        const submitmsg = document.querySelector("#submitmsg");
        const chatbox = document.querySelector("#tchatboxa");
        const heurebox = document.querySelector("#tchathour");
        const usersbox = document.querySelector("#userboxa");
        const messageContent = document.getElementById("usermsg");
        const msgform = document.getElementById("msgtest");


        var couleur = 0;

        /*
        const log_input = document.getElementById("login_input");


        log_input.addEventListener("keyup", function (event) {

            let log_pseudo = String(log_input.value);

            if (event.keyCode === 13) {
                log_pseudo = String(log_input.value);
                event.preventDefault();
                if (log_pseudo.length >= 3) {
                    document.getElementById("login_page").style.display = "none";
                    myUsername = log_pseudo;
                    console.log(myUsername);

                    let pseudo = document.createElement('p');
                    pseudo.classList.add("backLine");
                    pseudo.textContent = String(myUsername);
                    usersbox.insertAdjacentElement("beforeEnd", pseudo);

                }
            }
        });
        */


        /*----------send message + affichage pseudo--------*/

        var input = document.getElementById('usermsg');

        msgform.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', { 
                    msg : input.value, pseudo : myUsername
                });
                input.value = '';
            }
        });




            var maxLength = 15;
            var minLength = 3;
            var pseudo = -1;

            while (pseudo == -1 || (pseudo != null && pseudo.length > maxLength && pseudo.length < minLength)) {
                pseudo = window.prompt('Please enter some data. It should be no more than ' + maxLength + ' characters in length', );
            }
        
         //var pseudo = prompt("Username");

        myUsername = pseudo;
        socket.emit('new-user', myUsername);

        let allUsers=[];

        socket.on('user-connected', (users) =>{
            let username; 
            const usersbox = document.querySelector("#userboxa");
            for (id in users) {
                console.log(id);
                if (!allUsers.includes(id)){
                    allUsers.push(id);
                    username = document.createElement('p');
                    username.classList.add("backLine");
                    username.textContent = users[id];
                    username.style.color = "white";
                    usersbox.insertAdjacentElement("beforeEnd", username);

                    
                }
            }
        })
        
        socket.on('user-disconnected', (name)=>{
            const usersbox = document.querySelector("#userboxa");
            let pseudo = usersbox.querySelectorAll('p');

            for (let i=0;i<pseudo.length;i++){
                console.log(pseudo[i]);
                if ((pseudo[i].textContent)==name) {
                    pseudo[i].remove();
                    
                    break;
                }
            }

        })
        



        socket.on('chat message', function (msg) {
            var now = new Date();
            var heure = now.getHours();
            var minute = now.getMinutes();
            var seconde = now.getSeconds()

                console.log(msg["pseudo"]);
                let message = msg["msg"];
                if (message != "") {
                    let newhourline = document.createElement('p');
                    newhourline.classList.add("backLine");
                    newhourline.textContent = heure + " : " + minute + " : " + seconde;

                    let newMessageLine = document.createElement('p');
                    newMessageLine.classList.add("backLine");
                    newMessageLine.textContent = msg["pseudo"] + " : " + message;

                    if (couleur) {
                        newMessageLine.classList.add("grad_bg")
                        couleur = 0;
                    }
                    else {
                        newMessageLine.classList.remove("grad_bg")
                        couleur = 1;
                    }
                    chatbox.insertAdjacentElement("beforeEnd", newMessageLine);
                    heurebox.insertAdjacentElement("beforeEnd", newhourline);
                    console.log('message envoyé !');
                    messageContent.value = "";

                    chatbox.chatboxTop = chatbox.chatboxHeight;
                    chatbox.animate({ chatboxTop: chatbox.chatboxHeight });
                    chatbox.lastElementChild.scrollIntoView({ behavior: 'smooth' });

                    heurebox.chatboxTop = heurebox.chatboxHeight;
                    heurebox.animate({ chatboxTop: heurebox.chatboxHeight });
                    heurebox.lastElementChild.scrollIntoView({ behavior: 'smooth' });
                }
            
        });
        /*---------------------------------------------------*/


    </script>

</body>

</html>